[gd_scene load_steps=3 format=3 uid="uid://doeb1c345bu32"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_0baid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbuul"]
radius = 56.5685

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536.25, 197)
scale = Vector2(0.33125, 0.31)
texture = ExtResource("1_0baid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(547, 196)
shape = SubResource("CircleShape2D_gbuul")
