[gd_scene load_steps=4 format=3 uid="uid://db6mrp0cb0w5k"]

[ext_resource type="Script" path="res://Player.gd" id="1_lunbi"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="2_uirau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8tmd"]
size = Vector2(126, 127)

[node name="World" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_lunbi")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_uirau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_o8tmd")
