[gd_scene load_steps=3 format=3 uid="uid://db6mrp0cb0w5k"]

[ext_resource type="PackedScene" uid="uid://da62g4r2w7dli" path="res://player.tscn" id="1_db418"]
[ext_resource type="PackedScene" uid="uid://doeb1c345bu32" path="res://enemy.tscn" id="2_pvbxo"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_db418")]

[node name="Enemy" parent="." instance=ExtResource("2_pvbxo")]
